{
  "name": "mdchat",
  "version": "1.0.6",
  "description": "Collaborate with LLMs directly in your terminal.   Ask, edit, summarize, and generate content inline in Markdown.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mdchat": "./bin/mdchat.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarveshbhatnagar/mdchat.git"
  },
  "keywords": [],
  "author": "sarvesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarveshbhatnagar/mdchat/issues"
  },
  "homepage": "https://github.com/sarveshbhatnagar/mdchat#readme",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.59",
    "commander": "^14.0.1",
    "glob": "^11.0.3"
  }
}
